			=====================================================================
					1. Conditional OR Selection OR Branching Statements
			=====================================================================
=>The Purpose of Conditional OR Selection OR Branching Statements is that "To perform Certain Operation(X-Operation in the case of True OR Y-Operation in the case of False) Only Once "
=>In Otherwords, Conditional OR Selection OR Branching Statements are used for Perform X-Operation in the case of True OR Y-Operation in the case of False Only Once".
=>In Python Programming, we have 4 Conditional OR Selection OR Branching Statements. They are
					1. Simple 'if' Statement
					2. if..else statement
					3. if..elif..else Statement
					4. match .. case Statement
---------------------------------------------------------------------------------------------------------------------------------------------------------
