			==========================================================						
						Dict in Dict Practice purpose
			==========================================================

w.r.t dict
-------------------
1. dict in dict------------Completed
2. list in dict------------Completed
3. tuple in dict--------Completed
4. set in dict-----------Completed
-----------------------
w.r.t list
-----------------------
5. list in list----------completed
6. tuple in list--------completed
7. set in list-----------completed
8. dict in list----------Completed
------------------------------------
w.r.t tuple
------------------------------------
9. tuple in tuple---------completed
10. list in tuple---------completed
11. set in tuple---------completed
12. dict in tuple--------completed
------------------------------------
w.r.t set
------------------------------------
13. set in set---------completed
14. list in set---------completed
15. tuple in set---------completed
16. dict in set-------------Not Possible

-----------------------------------------------------------
				Dict in Dict
-----------------------------------------------------------
>>> d1={"sno":10,"name":"RS","mm":{"cm":25,"c++":30},"cname":"JNTU"}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30}, 'cname': 'JNTU'} <class 'dict'>
>>> for k,v in d1.items():
...     print(k,"-->",v,"-->",type(v),"-->",type(d1))
...
sno --> 10 --> <class 'int'> --> <class 'dict'>
name --> RS --> <class 'str'> --> <class 'dict'>
mm --> {'cm': 25, 'c++': 30} --> <class 'dict'> --> <class 'dict'>
cname --> JNTU --> <class 'str'> --> <class 'dict'>
>>> d1['sno']
10
>>> d1.get('sno')
10
>>> d1.get('mm')
{'cm': 25, 'c++': 30}
>>> d1['mm']
{'cm': 25, 'c++': 30}
>>> for k,v in d1.get("mm").items():
...     print(k,"-->",v)
...
cm --> 25
>>> d1={"sno":10,"name":"RS","mm":{"cm":25,"c++":30},"cname":"JNTU"}
>>> print(d1,type(d1),id(d1))
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30}, 'cname': 'JNTU'} <class 'dict'> 2728860962816
>>> d1["mm"]
{'cm': 25, 'c++': 30}
>>> d1["mm"]["pym"]=28
>>> print(d1,type(d1),id(d1))
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU'} <class 'dict'> 2728860962816
>>> d1["em"]={"CM":60,"C++":58,"PYM":59}
>>> print(d1,type(d1),id(d1))
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}} <class 'dict'> 2728860962816
>>> d1["mm"]["cm"]+d1["em"]["CM"]
85
>>> d1["mm"].get("cm")+d1["em"].get("CM")
85
>>> d1.get("mm").get("cm")+d1.get("em").get("CM")
85
>>> d1.get("mm")["cm"]+d1.get("em")["CM"]
85
>>>
>>> d1["tot"]={}
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {}}
>>> d1["tot"]["CM"]=d1.get("mm")["cm"]+d1.get("em")["CM"]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {'CM': 85}}
>>> d1["tot"]["CPPM"]=d1.get("mm")["c++"]+d1.get("em")["C++"]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {'CM': 85, 'CPPM': 88}}
>>> d1["tot"]["PYM"]=d1.get("mm")["pym"]+d1.get("em")["PYM"]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': {'cm': 25, 'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {'CM': 85, 'CPPM': 88, 'PYM': 87}}
>>> for k,v in d1.items():
...     print(k,"-->",v,"-->",type(v),"-->",type(d1))
...
sno --> 10 --> <class 'int'> --> <class 'dict'>
name --> RS --> <class 'str'> --> <class 'dict'>
mm --> {'cm': 25, 'c++': 30, 'pym': 28} --> <class 'dict'> --> <class 'dict'>
cname --> JNTU --> <class 'str'> --> <class 'dict'>
em --> {'CM': 60, 'C++': 58, 'PYM': 59} --> <class 'dict'> --> <class 'dict'>
tot --> {'CM': 85, 'CPPM': 88, 'PYM': 87} --> <class 'dict'> --> <class 'dict'>
>>>
>>> d1['mm'].pop("cm")
25
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': {'c++': 30, 'pym': 28}, 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {'CM': 85, 'CPPM': 88, 'PYM': 87}}
>>>
>>> d1.pop("mm")
{'c++': 30, 'pym': 28}
>>> print(d1)
{'sno': 10, 'name': 'RS', 'cname': 'JNTU', 'em': {'CM': 60, 'C++': 58, 'PYM': 59}, 'tot': {'CM': 85, 'CPPM': 88, 'PYM': 87}}
>>>
>>> d1.get("em").get("PYM")
59
--------------------------------------------------------------------------------------------------------------------------------
								list in dict
--------------------------------------------------------------------------------------------------------------------------------
>>> d1={"sno":10,"name":"RS","mm":[30,26,25,29],"cname":"JNTU"}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': [30, 26, 25, 29], 'cname': 'JNTU'} <class 'dict'>
>>> for k,v in d1.items():
...     print(k,"-->",v)
...
sno --> 10
name --> RS
mm --> [30, 26, 25, 29]
cname --> JNTU
>>> for k,v in d1.items():
...     print(k,"-->",v,"-->",type(v),"-->",type(d1))
...
sno --> 10 --> <class 'int'> --> <class 'dict'>
name --> RS --> <class 'str'> --> <class 'dict'>
mm --> [30, 26, 25, 29] --> <class 'list'> --> <class 'dict'>
cname --> JNTU --> <class 'str'> --> <class 'dict'>
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 26, 25, 29], 'cname': 'JNTU'}
>>> d1['mm'][1:3]
[26, 25]
>>> d1.get('mm')[1:3]
[26, 25]
>>> d1.get("mm").append(22)
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 26, 25, 29, 22], 'cname': 'JNTU'}
>>> d1['mm'].insert(1,21)
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 21, 26, 25, 29, 22], 'cname': 'JNTU'}
>>> d1.get("mm").sort()
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [21, 22, 25, 26, 29, 30], 'cname': 'JNTU'}
>>> d1.get("mm").sort(reverse=True)
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 29, 26, 25, 22, 21], 'cname': 'JNTU'}
>>> del d1.get("mm")[2:5]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 29, 21], 'cname': 'JNTU'}
>>> d1["em"]=[50,48,60,38]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': [30, 29, 21], 'cname': 'JNTU', 'em': [50, 48, 60, 38]}
>>> d1.pop("mm")
[30, 29, 21]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'cname': 'JNTU', 'em': [50, 48, 60, 38]}
>>> d1["mm"]=d1["em"][1::2]
>>> print(d1)
{'sno': 10, 'name': 'RS', 'cname': 'JNTU', 'em': [50, 48, 60, 38], 'mm': [48, 38]}
>>> d1["emmm"]=d1.get("em")+d1.get("mm")
>>> print(d1)
{'sno': 10, 'name': 'RS', 'cname': 'JNTU', 'em': [50, 48, 60, 38], 'mm': [48, 38], 'emmm': [50, 48, 60, 38, 48, 38]}
-----------------------------------------------------------------------------------------------------------------------
						tuple in dict
--------------------------------------------------------------------------------------------------------------------------------
>>> d1={"sno":10,"name":"RS","mm":(30,26,25,29,30),"cname":"JNTU"}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': (30, 26, 25, 29, 30), 'cname': 'JNTU'} <class 'dict'>
>>> for k,v in d1.items():
...     print(k,"-->",v,"-->",type(v),"-->",type(d1))
...
sno --> 10 --> <class 'int'> --> <class 'dict'>
name --> RS --> <class 'str'> --> <class 'dict'>
mm --> (30, 26, 25, 29, 30) --> <class 'tuple'> --> <class 'dict'>
cname --> JNTU --> <class 'str'> --> <class 'dict'>
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': (30, 26, 25, 29, 30), 'cname': 'JNTU'}
>>> d1.get("mm").count(30)
2
>>> d1.get("mm").count(300)
0
>>> tuple(sorted(d1.get("mm")))
(25, 26, 29, 30, 30)
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': (30, 26, 25, 29, 30), 'cname': 'JNTU'}
>>> d1["mm"]=tuple(sorted(d1.get("mm")))
>>> print(d1)
{'sno': 10, 'name': 'RS', 'mm': (25, 26, 29, 30, 30), 'cname': 'JNTU'}
>>> d1.get("mm")[::2]
(25, 29, 30)
>>> d1.get("mm")[1::2]
(26, 30)
--------------------------------------------------------------------------------------------------------------------------------
							set in dict
--------------------------------------------------------------------------------------------------------------------------------
>>> d1={"sno":10,"name":"RS","mm":{30,26,25,29,30},"cname":"JNTU"}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {25, 26, 29, 30}, 'cname': 'JNTU'} <class 'dict'>
>>> for k,v in d1.items():
...     print(k,"-->",v,"-->",type(v),"-->",type(d1))
...
sno --> 10 --> <class 'int'> --> <class 'dict'>
name --> RS --> <class 'str'> --> <class 'dict'>
mm --> {25, 26, 29, 30} --> <class 'set'> --> <class 'dict'>
cname --> JNTU --> <class 'str'> --> <class 'dict'>
>>> d1.get("mm").add(21)
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {21, 25, 26, 29, 30}, 'cname': 'JNTU'} <class 'dict'>
>>> d1.get("mm").remove(26)
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {21, 25, 29, 30}, 'cname': 'JNTU'} <class 'dict'>
>>> d1.get("mm").clear()
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': set(), 'cname': 'JNTU'} <class 'dict'>
>>> d1['mm'].add(100)
>>> d1['mm'].add(120)
>>> d1['mm'].add(12)
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {120, 100, 12}, 'cname': 'JNTU'} <class 'dict'>
>>> d1['em']={56,123,89,15}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {120, 100, 12}, 'cname': 'JNTU', 'em': {56, 89, 123, 15}} <class 'dict'>
>>> d1["mm"].update(d1.get("em")
... )
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {100, 120, 89, 56, 123, 12, 15}, 'cname': 'JNTU', 'em': {56, 89, 123, 15}} <class 'dict'>
>>> d1.pop("em")
{56, 89, 123, 15}
>>> print(d1,type(d1))
{'sno': 10, 'name': 'RS', 'mm': {100, 120, 89, 56, 123, 12, 15}, 'cname': 'JNTU'} <class 'dict'>
>>> for val in d1.get("mm"):
...     print(val)
...
100
120
89
56
123
12
15
--------------------------------------------------------------------------------------------------------------------------------
							dict in list
--------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,"RS",{"cm":20,"c++":25,"pym":28},"JNTU"]
>>> print(lst,type(lst))
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28}, 'JNTU'] <class 'list'>
>>> for val in lst:
...     print(val,"-->",type(val),"-->",type(lst))
...
10 --> <class 'int'> --> <class 'list'>
RS --> <class 'str'> --> <class 'list'>
{'cm': 20, 'c++': 25, 'pym': 28} --> <class 'dict'> --> <class 'list'>
JNTU --> <class 'str'> --> <class 'list'>
>>> lst[2]
{'cm': 20, 'c++': 25, 'pym': 28}
>>> for k,v in lst[2].items():
...     print(k,"-->",v)
...
cm --> 20
c++ --> 25
pym --> 28
>>> for k in lst[2]:
...     print(k,"-->",lst[2][k])
...
cm --> 20
c++ --> 25
pym --> 28
>>> for k in lst[2]:
...     print(k,"-->",lst[2].get(k))
...
cm --> 20
c++ --> 25
pym --> 28
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28}, 'JNTU']
>>> lst[-2]["OS"]=29
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29}, 'JNTU']
>>> lst[-2]['cm']+lst[-2]['c++']+lst[-2]['pym']
73
>>> lst[-2]['tot']=lst[-2]['cm']+lst[-2]['c++']+lst[-2]['pym']
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, 'JNTU']
>>> lst.insert(-1,{1.2,2.3,3.4})
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, {1.2, 2.3, 3.4}, 'JNTU']
>>> lst.pop(-2)
{1.2, 2.3, 3.4}
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, 'JNTU']
>>> lst.insert(-1,{"x":1.2,"y":2.3,"z":3.4})
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, {'x': 1.2, 'y': 2.3, 'z': 3.4}, 'JNTU']
>>> lst[2:4]
[{'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, {'x': 1.2, 'y': 2.3, 'z': 3.4}]
>>> for x in lst[2:4]:
...     print(x)
...
{'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}
{'x': 1.2, 'y': 2.3, 'z': 3.4}
>>> lst.remove({'x': 1.2, 'y': 2.3, 'z': 3.4})
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, 'JNTU']
>>> lst[2].values()
dict_values([20, 25, 28, 29, 73])
>>> lst[2].get("c++")
25
>>> lst[2]["c++"]+lst[2]["c++"]*50/100
37.5
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'OS': 29, 'tot': 73}, 'JNTU']
>>> lst[2]["c++"]=lst[2]["c++"]+lst[2]["c++"]*50/100
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 37.5, 'pym': 28, 'OS': 29, 'tot': 73}, 'JNTU']
>>> lst[2].pop("OS")
29
>>> print(lst)
[10, 'RS', {'cm': 20, 'c++': 37.5, 'pym': 28, 'tot': 73}, 'JNTU']
--------------------------------------------------------------------------------------------------------------------------------
					dict in tuple
--------------------------------------------------------------------------------------------------------------------------------
>>> tpl=(10,"RS",{"cm":20,"c++":25,"pym":28},"JNTU")
>>> print(tpl,type(tpl))
(10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28}, 'JNTU') <class 'tuple'>
>>> for val in tpl:
...     print(val,"-->",type(val),"-->",type(tpl))
...
10 --> <class 'int'> --> <class 'tuple'>
RS --> <class 'str'> --> <class 'tuple'>
{'cm': 20, 'c++': 25, 'pym': 28} --> <class 'dict'> --> <class 'tuple'>
JNTU --> <class 'str'> --> <class 'tuple'>
>>> tpl[2]
{'cm': 20, 'c++': 25, 'pym': 28}
>>> for k,v in tpl[2].items():
...     print(k,"-->",v)
...
cm --> 20
c++ --> 25
pym --> 28
>>> for k in tpl[2]:
...     print(k,"-->",tpl[2].get(k))
...
cm --> 20
c++ --> 25
pym --> 28
>>> for k in tpl[2]:
...     print(k,"-->",tpl[2][k])
...
cm --> 20
c++ --> 25
pym --> 28
>>> print(tpl)
(10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28}, 'JNTU')
>>> tpl[2]["os"]=34
>>> print(tpl)
(10, 'RS', {'cm': 20, 'c++': 25, 'pym': 28, 'os': 34}, 'JNTU')
>>> tpl[2].append({"x":10,"y":20})---------------AttributeError: 'dict' object has no attribute 'append'
>>> tpl[2].clear()
>>> print(tpl)
(10, 'RS', {}, 'JNTU')
>>> tpl[2]["CM"]=30
>>> print(tpl)
(10, 'RS', {'CM': 30}, 'JNTU')
-------------------------------------------------------------------------------------------------------------------------------
					dict in set---Not Possible
-------------------------------------------------------------------------------------------------------------------------------
>>> s1={10,"RS",{"cm":20,"c++":25,"pym":28},"JNTU"}-----------TypeError: unhashable type: 'dict'
-------------------------------------------------------------------------------------------------------------------------------

