				======================================================
								Operations str data--Most Imp
				======================================================
=>On str Data , we can Perform Two Types of Operations. they are
					1. Indexing Operation
					2. Slicing Operation
=>We can Perform Indexing and Slicing Operations on Iterable Objects but not Non-Iterable Objects.
=>An Iterable Object is one which contains More than One Value (str,bytes,bytearray,range,list,tuple,set,frozenset,dict).
=>A Non-Iterable Object is one which contains Only One Value (int, float,bool,complex,NoneType)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1. Indexing Operation
------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The purpose of  Indexing Operation is that "To get Single Value from Str Object" by passing Index"
=>Syntax:  strobj[Index]
=>Here Index can be either +VE  or -VE.
=>If we enter Valid +VE OR -VE Index then we get Corresponding Indexed value.
=>If we enter InValid +VE OR -VE Index then we get IndexError.
------------------------------
Examples
------------------------------
>>> s="PYTHON"
>>> print(s,type(s))-----------------------PYTHON <class 'str'>
>>> s[0]--------------------------'P'
>>> print(s[0])-----------------P
>>> s[5]-------------------------'N'
>>> s[3]-------------------------'H'
>>> s[2]--------------------------'T'
>>> s[1]---------------------------'Y'
>>> s[10]--------------------------IndexError: string index out of range
-------------------------------------
>>> s="PYTHON"
>>> print(s)------------------PYTHON
>>> s[-1]----------------------'N'
>>> s[-6]---------------------'P'
>>> s[-2]----------------------'O'
>>> s[-3]----------------------'H'
>>> s[-5]---------------------'Y'
>>> s[-15]---------------------IndexError: string index out of range
-------------------------
>>> s="PYTHON"
>>> s[0]-----------------'P'
>>> s[-len(s)]----------'P'
>>> s[len(s)-1]--------'N'
>>> s[-1]---------------'N'
>>> "HYDERABAD"[True]-----------'Y'
>>> "HYDERABAD"[False]----------'H'
>>> "HYDERABAD"[-True]----------'D'
>>> "HYDERABAD"[0XA]------------IndexError: string index out of range
>>> "HYDERABAD"[len("PYTHON")]---------'B'
>>> "HYDERABAD"[-len("PYTHON")]--------'E'
-----------------------------
>>> "HYDERABAD"[1.5]---------TypeError: string indices must be integers, not 'float'
>>> a=123456
>>> print(a,type(a))----------------TypeError: 'int' object is not subscriptable
------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Slicing Operation
------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The purpose of Slicing Operation is that "To Get Sub String OR range of Values from Given Str object".
=>In otherwords, the Process of Obtaining Sub String OR range of Values from Given Str object is Called Slicing.
=>We can Perform Slicing operation by using 5 syntaxes.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1: StrObj[BEGIN: END]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>In This BEGIN, END are ine Indices values and they can be either +VE  or -VE OR Both
=>This Syntax gives Range of Values OR Sub String from  BEGIN Index to END-1 Index provded BEGIN Index < END Index otherwise we get Space OR ' ' as result
---------------------------------------------------------------
Case-1:  +VE BEGIN : +VE END  provded BEGIN Index < END Index otherwise we get Space OR ' ' as result
---------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)-----------------------PYTHON
>>> s[0:4]-------------------------'PYTH'
>>> s[2:6]-------------------------'THON'
>>> s[3:6]-------------------------'HON'
>>> s[3:1]--------------------------''	
				OR
>>> print(s[3:1])----------------- Space
>>> s[1:5]-------------------------'YTHO'
>>> s[0:3]-------------------------'PYT'
>>> s[2:3]-------------------------'T'
>>> s[2:5]-------------------------'THO'
---------------------------------------------------------------
Case-2:  -VE BEGIN : -VE END  provded BEGIN Index < END Index otherwise we get Space OR ' ' as result
---------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)-----------------------PYTHON
>>> s[-6:-3]-----------------------'PYT'
>>> s[-5:-1]-----------------------'YTHO'
>>> s[-6:-3]-----------------------'PYT'
>>> s[-2:-6]-----------------------''
>>> s[-4:-1]-----------------------'THO'
>>> s[-3:-1]------------------------'HO'
>>> s[-6:-1]------------------------'PYTHO'
>>> s[-5:-3]------------------------'YT'
>>> s[-5:-2]------------------------'YTH'
---------------------------------------------------------------
Case-3: +VE BEGIN : -VE END   This  Condition BEGIN Index < END Index is Ignored
---------------------------------------------------------------
>>> s="PYTHON"
>>> s[2:-1]-----------------'THO'
>>> s[0:-1]-----------------'PYTHO'
>>> s[2:-3]-----------------'T'
>>> s[2:-4]-----------------''
>>> s[5:-5]-----------------' '
>>> s[3:-1]-----------------'HO'
>>> s[0:-2]-----------------'PYTH'
>>> s[0:-6]-----------------''
>>> s[4:-1]----------------'O'
---------------------------------------------------------------
Case-4: -VE BEGIN : +VE END --- This  Condition BEGIN Index < END Index is Ignored
---------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)----------------------------PYTHON
>>> s[-6:6]-----------------------------'PYTHON'
>>> s[-5:5]-----------------------------'YTHO'
>>> s[-4:2]------------------------------''
>>> s[-3:6]------------------------------'HON'
>>> s[-4:5]------------------------------'THO'
>>> s[-6:3]-------------------------------'PYT'
>>> s[-6:0]-------------------------------''
------------------------------------------------------------------
Most PowerFul points
------------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)-----------------------PYTHON
>>> s[0:123]----------------------'PYTHON'
>>> s[4:1000]--------------------'ON'
>>> s[3:1000]---------------------'HON'
>>> s[2:1000]----------------------'THON'
---------------------------
>>> s="PYTHON"
>>> print(s)---------------PYTHON
>>> s[-100:-4]------------'PY'
>>> s[-15:-1]-------------'PYTHO'
>>> s[-1000:-3]----------'PYT'
------------------------------------
>>> s="PYTHON"
>>> print(s)----------------------PYTHON
>>> s[-1000:1000]-------------'PYTHON'
>>> s[-7:6]----------------------'PYTHON'
>>> s[-100:4]-------------------'PYTH'
>>> s[-6:1000]-----------------'PYTHON'
----------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2: StrObj[BEGIN : ]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>In this Syntax, we are specfying the BEGIN Index and Not specifying END Index.
=>If we don't specify END Index then PVM Takes the range chars from BEGIN Index to Last Character.
---------------------------
Examples
---------------------------
>>> s="PYTHON"
>>> print(s)-------------------------PYTHON
>>> s[3:]----------------------------'HON'
>>> s[1:]----------------------------'YTHON'
>>> s[0:]---------------------------'PYTHON'
>>> s[5:]----------------------------'N'
>>> s[4:]----------------------------'ON'
>>> s[2:]----------------------------'THON'
--------------------------------
>>> s="PYTHON"
>>> print(s)-----------PYTHON
>>> s[-6:]--------------'PYTHON'
>>> s[-4:]--------------'THON'
>>> s[-5:]--------------'YTHON'
>>> s[-3:]--------------'HON'
>>> s[-1:]--------------'N'
>>> s[-2:]--------------'ON'
--------------------------
>>> s="PYTHON"
>>> print(s)----------PYTHON
>>> s[-100:]---------'PYTHON'
>>> s[-45:]----------'PYTHON'
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3: StrObj[ : END]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>In this Syntax, we are specfying the END Index and Not specifying BEGIN Index.
=>If we don't specify BEGIN Index then PVM Takes the range chars from First  Character to END-1 Index .
--------------------------------------------
Examples
--------------------------------------------
>>> s="PYTHON"
>>> print(s)---------------PYTHON
>>> s[:5]-------------------'PYTHO'
>>> s[:3]-------------------'PYT'
>>> s[:4]-------------------'PYTH'
>>> s[:1]-------------------'P'
>>> s[:6]-------------------'PYTHON'
>>> s[:2]-------------------'PY'
------------------------------------
>>> s="PYTHON"
>>> print(s)-----------------PYTHON
>>> s[:-2]-------------------'PYTH'
>>> s[:-1]-------------------'PYTHO'
>>> s[:-5]-------------------'P'
>>> s[:-3]-------------------'PYT'
>>> s[:-4]-------------------'PY'
-------------------------------------
>>> s="PYTHON"
>>> print(s)------------------PYTHON
>>> s[:100]------------------'PYTHON'
>>> s[:20]-------------------'PYTHON'
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-4: StrObj[ : ]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>In this Syntax, we are not specifying BEGIN and END Index.
=>When we don't specify BEGIN and END Index then PVM Takes of Chars from First Char to Last Char.
---------------------------
Examples
---------------------------
>>> s="PYTHON"
>>> print(s)------------------PYTHON
>>> s[:]-----------------------'PYTHON'
>>> s[-100:]------------------'PYTHON'
>>> s[:100]-------------------'PYTHON'
>>> s[-100:100]-------------'PYTHON'
NOTE: All the above FOUR Syntaxes Obtains range of Chars in FORWARD DIRECTION only with default step +1.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-5: StrObj[BEGIN : END : STEP]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Rule-1 : Here the Values BEGIN, END and STEP can eb Either +VE or -VE OR Both
---------------
Rule-2 : If the Value of STEP is +VE then PVM Takes the Range of Chars from BEGIN Index to END-1 Index in FORWARD 
               Direction with +VE STEP Value Provided BEGIN < END Index Otherwise We get Space or ' ' as Result.
---------------
Rule-3 : If the Value of STEP is -VE then PVM Takes the Range of Chars from from BEGIN Index to END+1 Index in 
               BACKWARD Direction with -VE STEP Value Provided BEGIN > END Index Otherwise We get Space or ' ' as Result.
---------------
Rule-4 :    At the Time getting the Data in FORWARD Direction and if We specify END Index as 0 then we get We get 
                   Space or ' ' as Result.
---------------
Rule-5 : At the Time getting the Data in BACKWARD Direction and if We specify END Index as -1  then we get We get 
------------  Space or ' ' as Result.		
------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples for Rule-2
------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[0:6]
'PYTHON'
>>> s[0:6:1]
'PYTHON'
>>> s[2:6:2]
'TO'
>>> s[0:6:2]
'PTO'
>>> s[1:5:3]
'YO'
>>> s[4:2:2]
''
>>> s[1:5:4]
'Y'
---------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[-6:-1:2]
'PTO'
>>> s[-5:-2:3]
'Y'
>>> s[-2:-5:2]
''
>>> s[-6:-1:3]
'PH'
---------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[2:-1:2]
'TO'
>>> s[0:-1:2]
'PTO'
>>> s[1:-1:3]
'YO'
>>> s[4:-6:2]
''
>>> s[2:-1:3]
'T'
>>> s[3:-1:1]
'HO'
----------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[-6:6:2]
'PTO'
>>> s[-6:6:1]
'PYTHON'
>>> s[-5:5:2]
'YH'
>>> s[-2:2:2]
''
>>> s[-6:-1:3]
'PH'
>>> s[-5:6:4]
'YN'
------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples Rule-3
------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[5:0:-1]
'NOHTY'
>>> s[5:1:-2]
'NH'
>>> s[5:0:-2]
'NHY'
>>> s[5:1:-2]
'NH'
>>> s[4:0:-3]
'OY'
>>> s[2:4:-1]
''
----------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[-1:-7:-1]
'NOHTYP'
>>> s[-2:-7:-2]
'OTP'
>>> s[-2:-4:-1]
'OH'
>>> s[-3:-7:-1]
'HTYP'
>>> s[-3:-7:-4]
'H'
>>> s[-2:-7:-3]
'OY'
>>> s[-2:-7:-4]
'OP'
>>> s[-3:-1:-2]
''
----------------------------------------
>>> s="PYTHON"
>>> s[4:-7:-2]
'OTP'
>>> s[3:-7:-3]
'HP'
>>> s[5:-6:-2]
'NHY'
>>> s[4:-100:-2]
'OTP'
>>> s[3:-3:-1]
''
>>> s[4:-1:-1]
''
----------------------------------------
>>> s="PYTHON"
>>> s[-6:5:-2]
''
>>> s[-1:0:-2]
'NHY'
>>> s[-2:0:-3]
'OY'
>>> s[-2:0:-4]
'O'
>>> s[-3:0:-1]
'HTY'
--------------------------------------------
Examples for Rule-4
--------------------------------------------
>>> s="PYTHON"
>>> print(s)-------------PYTHON
>>> s[4:0:1]------------''
>>> s[5:0:2]-----------''
>>> s[6:0:3]----------''
----------------------------------------------------
Examples for Rule-5
----------------------------------------------------
>>> s="PYTHON"
>>> s[5:-1:-1]
''
>>> s[6:-1:-2]
''
>>> s[-3:-1:-3]
''
----------------------------------------------------
Misc Examples 
----------------------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s[4::2]
'O'
>>> s[1::3]
'YO'
>>> s[:5:2]
'PTO'
>>> s[:-1:3]
'PH'
---------------------------------------------------
>>> s="PYTHON"
>>> s[4::-1]
'OHTYP'
>>> s[6::-2]
'NHY'
>>> s[-6::-1]
'P'
>>> s[:-6:-1]
'NOHTY'
>>> s[:-3:-2]
'N'
>>> s[100::-2]
'NHY'
-----------------------------------------------------
String Palindrome:   strobj[::-1] ---> Extended Slicing
>>> s="PYTHON"
>>> s[:]
'PYTHON'
>>> s[::]
'PYTHON'
>>> s[::-1]
'NOHTYP'
>>> s="LIRIL"
>>> s==s[::-1]
True
>>> s="MADAM"
>>> s==s[::-1]
True
>>> s="WOW"
>>> s==s[::-1]
True
>>> s="RADAR"
>>> s==s[::-1]
True
>>> s="RACECAR"
>>> s==s[::-1]
True
>>> s="LVEL"
>>> s="LEVEL"
>>> s==s[::-1]
True
>>> s="MALAYAYAM"
>>> s==s[::-1]
False
>>> s="MALAYALAM"
>>> s==s[::-1]
True
>>> s="OYO"
>>> s==s[::-1]
True
>>> s="HYDERABAD"
>>> s==s[::-1]
False
------------------------------------------------------------------------------------------------------------------------------------------


					