
		=========================================================================
			Why Industry Required Full Stack Developers ( PYTHON + Data Sceience + AI)
		=========================================================================
				1. Verstality and Broad Skill Set
				2. Cost Effectiveness and Efficiency.
				3. Digital Transformation and Innovations
				4. Adaptability and Future Proofing
				5. Leadership and Collaboration.
		==========================================================================
