			=====================================================================
					Working with Anonymous Functions OR lambda Functions
			=====================================================================
=>The Anonymous Functions are those which does not contain any Name Explicitly. 
=>The Purpose of Anonymous Functions  is that "To Perform Instant Operations".
=>The Instant Operations are those which are used at that Point of time only and No Longer Interested to use in Other Part of the Application/Project.
=>To develop Anonymous Functions, we use a keyword 'lambda' and hence Anonymous Functions are also called Lambda Functions.
=>The Anonymous Functions definition contains single executable statement only  But not Multiple Executable Statements.
=>The Anonymous Functions automatically OR implcitly returns the Value (No Need to use return statement).
------------------------------------------------------------------------------------------------------------------------------------------
Syntax for Defining Anonymous Functions
------------------------------------------------------------------------------------------------------------------------------------------
			varname=lambda params-list : Expression
--------------------
Explanation
-------------------
=>Here 'varname' Represents an object of <class ,'function'> and hence It is used as Anonymous Function call
=>Here lambda is a Keyword used for Defining Anonymous Functions .
=>Here params-list Represents List of formal Params to store the Inputs coming from function class.
=>Here Expression Represents Single Executable Statement and whose result returns automatically.
-----------------------------------------------------------------------------------------------------------------------------------------------------
			Question:   Define a Function for adding Two Numbers
-----------------------------------------------------------------------------------------------------------------------------------------------------
By using Normal Function						By using Anonymous Function
----------------------------------------------			----------------------------------------------------------------------------
def  sumop(a,b):								addop=lambda a,b : a+b
	return a+b					

#Main Program								#main Program
res=sumop(10,20)							res=addop(10,20) # Anonymous Function Call
print("Sum=",res)							print("Sum=",res)
==========================================x============================================